<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Core\SharedKernel.Core.csproj" />
    <ProjectReference Include="..\SharedKernel.Secrets\SharedKernel.Secrets.csproj" />
    <ProjectReference Include="..\SharedKernel.Events\SharedKernel.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="dbup-mysql" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
