<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    <UserSecretsId>3c3551a0-fd47-4d4c-ac7c-d3905f723cd8</UserSecretsId>
	  <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" />
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" />
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" />
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\services\customer\Customer.Api\Customer.Api.csproj" />
    <ProjectReference Include="..\..\gateways\Web.Edge\Web.Edge.csproj" />
    <ProjectReference Include="..\..\gateways\Web.Aggregate.Gateway\Web.Aggregate.Gateway.csproj" />
  </ItemGroup>

</Project>
