<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    <UserSecretsId>3c3551a0-fd47-4d4c-ac7c-d3905f723cd8</UserSecretsId>
    <NoWarn>1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" IsImplicitlyDefined="true" />
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.2.4" IsImplicitlyDefined="true" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Version="13.2.4" IsImplicitlyDefined="true" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="13.2.4" IsImplicitlyDefined="true" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Version="13.2.4" IsImplicitlyDefined="true" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\migrations\Teck.Cloud.Migrations\Teck.Cloud.Migrations.csproj" />
    <ProjectReference Include="..\..\services\basket\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\..\services\billing\Billing.Api\Billing.Api.csproj" />
    <ProjectReference Include="..\..\services\catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\services\customer\Customer.Api\Customer.Api.csproj" />
    <ProjectReference Include="..\..\services\device\Device.Api\Device.Api.csproj" />
    <ProjectReference Include="..\..\services\device\Device.VendorWorker\Device.VendorWorker.csproj" />
    <ProjectReference Include="..\..\services\location\Location.Api\Location.Api.csproj" />
    <ProjectReference Include="..\..\services\order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\services\product\Product.Api\Product.Api.csproj" />
    <ProjectReference Include="..\..\gateways\Web.Public.Gateway\Web.Public.Gateway.csproj" />
    <ProjectReference Include="..\..\gateways\Web.Admin.Gateway\Web.Admin.Gateway.csproj" />
    <ProjectReference Include="..\..\services\statistic\Statistic.Api\Statistic.Api.csproj" />
    <ProjectReference Include="..\..\services\image-generator\Image.Generator.Api\Image.Generator.Api.csproj" />
  </ItemGroup>

</Project>
