# Teck.Cloud

./: .all-contributorsrc  .autorc  .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  SECURITY.md  Teck.Cloud.slnx  aspire.config.json  global.json  opencode.json  trivy.yaml
src/aspire/Teck.Cloud.AppHost/: Program.cs  Teck.Cloud.AppHost.csproj  appsettings.json  packages.lock.json
src/aspire/Teck.Cloud.AppHost/Properties/: launchSettings.json
src/buildingblocks/: Directory.Build.props
src/buildingblocks/SharedKernel.Core/: SharedKernel.Core.csproj  TenantConnectionProvider.cs  packages.lock.json
src/buildingblocks/SharedKernel.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingblocks/SharedKernel.Core/Caching/: IGenericCacheService.cs
src/buildingblocks/SharedKernel.Core/Database/: DatabaseCredentials.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  IUnitOfWork.cs
src/buildingblocks/SharedKernel.Core/Devices/: EslProvider.cs
src/buildingblocks/SharedKernel.Core/Domain/: BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs  IBaseEntity.cs  IReadModel.cs  ISoftDeletable.cs  ReadModelBase.cs  ValueObject.cs
src/buildingblocks/SharedKernel.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/buildingblocks/SharedKernel.Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  InvalidDatabaseStrategyException.cs  InvalidOperationException.cs  InvalidTransactionException.cs
src/buildingblocks/SharedKernel.Events/: AccessPointLoadChangedIntegrationEvent.cs  AccessPointRegisteredIntegrationEvent.cs  AccessPointReleaseRequiredIntegrationEvent.cs  AccessPointStatusChangedIntegrationEvent.cs  BrandCreatedIntegrationEvent.cs  DisplayAssignmentCreatedIntegrationEvent.cs  DisplayAssignmentDeliveredIntegrationEvent.cs  DisplayAssignmentFailedIntegrationEvent.cs  DisplayAssignmentRenderedIntegrationEvent.cs  DisplayOperationCompletedIntegrationEvent.cs  DisplayOperationFailedIntegrationEvent.cs  DisplayOperationStartedIntegrationEvent.cs  DisplayOperationStateChangedIntegrationEvent.cs  EslDispatchCompletedIntegrationEvent.cs  EslDispatchFailedIntegrationEvent.cs  LicenseLimitIncreaseCompletedIntegrationEvent.cs  LicenseLimitIncreaseFailedIntegrationEvent.cs  LicenseLimitIncreasePaymentFailedIntegrationEvent.cs  LicenseLimitIncreasePaymentSucceededIntegrationEvent.cs  LicenseLimitIncreaseRequestedIntegrationEvent.cs  LicenseLimitIncreaseSucceededIntegrationEvent.cs  LocationLicenseChangedIntegrationEvent.cs  PlanUpgradePaymentFailedIntegrationEvent.cs  PlanUpgradePaymentSucceededIntegrationEvent.cs  RenderJobCompletedIntegrationEvent.cs  SharedKernel.Events.csproj  TenantCreatedIntegrationEvent.cs  TenantDatabaseProvisionedIntegrationEvent.cs  TenantLicenseChangedIntegrationEvent.cs  TenantPlanUpgradeCompletedIntegrationEvent.cs  TenantPlanUpgradeFailedIntegrationEvent.cs  TenantPlanUpgradeRequestedIntegrationEvent.cs  TenantPlanUpgradeSucceededIntegrationEvent.cs  packages.lock.json
src/buildingblocks/SharedKernel.Grpc.Contracts/: SharedKernel.Grpc.Contracts.csproj  packages.lock.json
src/buildingblocks/SharedKernel.Infrastructure/: CodeGenerationDetector.cs  Extensions.cs  GrpcHostingExtensions.cs  SharedKernel.Infrastructure.csproj  packages.lock.json
src/buildingblocks/SharedKernel.Migration/: DbUpMigrationRunner.cs  MigrationServiceBase.cs  SharedKernel.Migration.csproj
src/buildingblocks/SharedKernel.Persistence/: SharedKernel.Persistence.csproj  packages.lock.json
src/buildingblocks/SharedKernel.Secrets/: DatabaseCredentials.cs  IVaultSecretsManager.cs  SharedKernel.Secrets.csproj  VaultOptions.cs  VaultSecretsManager.cs  VaultServiceExtensions.cs
src/gateways/Web.Admin.Gateway/: Containerfile  Dockerfile  Program.cs  Web.Admin.Gateway.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/gateways/Web.BFF/: Program.cs  Web.BFF.csproj  appsettings.Development.json
src/gateways/Web.Edge/: Dockerfile  Program.cs  Web.Edge.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/migrations/Teck.Cloud.Migrations/: Program.cs  Teck.Cloud.Migrations.csproj  packages.lock.json
src/migrations/Teck.Cloud.Migrations.MySql/: Teck.Cloud.Migrations.MySql.csproj
src/services/: Directory.Build.props
src/services/catalog/: .all-contributorsrc  .autorc  .releaserc.json  CHANGELOG.md  README.md
src/services/device/: Directory.Build.props
src/services/order/: Directory.Build.props
src/services/product/: Directory.Build.props
src/services/statistic/: Directory.Build.props
tests/e2e/Teck.Cloud.E2ETests/: Teck.Cloud.E2ETests.csproj  packages.lock.json
tests/integration/Billing.IntegrationTests/: Billing.IntegrationTests.csproj  packages.lock.json
tests/integration/Device.IntegrationTests/: AssemblyInfo.cs  Device.IntegrationTests.csproj  packages.lock.json
tests/integration/Location.IntegrationTests/: Location.IntegrationTests.csproj  packages.lock.json
tests/integration/Order.IntegrationTests/: Order.IntegrationTests.csproj  packages.lock.json
tests/integration/Product.IntegrationTests/: Product.IntegrationTests.csproj  packages.lock.json
tests/integration/Teck.Cloud.IntegrationTests.Shared/: SharedTestcontainersCollection.cs  SharedTestcontainersFixture.cs  Teck.Cloud.IntegrationTests.Shared.csproj  packages.lock.json
tests/integration/Web.Public.Gateway.IntegrationTests/: Web.Public.Gateway.IntegrationTests.csproj  packages.lock.json
tests/unit/Billing.UnitTests/: Billing.UnitTests.csproj  packages.lock.json
tests/unit/Customer.UnitTests/: Customer.UnitTests.csproj  coverlet.runsettings  packages.lock.json
tests/unit/Image.Generator.UnitTests/: Image.Generator.UnitTests.csproj  packages.lock.json
tests/unit/Order.UnitTests/: Order.UnitTests.csproj  packages.lock.json
tests/unit/Product.UnitTests/: Product.UnitTests.csproj  packages.lock.json
(+2008 files in other folders)
