<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/Teck.Cloud.AppHost/Teck.Cloud.AppHost.csproj" />
    <Project Path="src/aspire/Teck.Cloud.ServiceDefaults/Teck.Cloud.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/buildingblocks/">
    <File Path="src/buildingblocks/Directory.Build.props" />
    <Project Path="src/buildingblocks/SharedKernel.Core/SharedKernel.Core.csproj" />
    <Project Path="src/buildingblocks/SharedKernel.Events/SharedKernel.Events.csproj" />
    <Project Path="src/buildingblocks/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
    <Project Path="src/buildingblocks/SharedKernel.Migration/SharedKernel.Migration.csproj" />
    <Project Path="src/buildingblocks/SharedKernel.Persistence/SharedKernel.Persistence.csproj" />
    <Project Path="src/buildingblocks/SharedKernel.Secrets/SharedKernel.Secrets.csproj" />
  </Folder>
  <Folder Name="/src/gateways/">
    <Project Path="src/gateways/Web.BFF/Web.BFF.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <File Path="src/services/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <File Path="src/services/catalog/Directory.Build.props" />
    <Project Path="src/services/catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/services/catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/services/catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/services/catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="src/services/catalog/Catalog.Migration/Catalog.Migration.csproj" />
  </Folder>
  <Folder Name="/src/services/customer/">
    <File Path="src/services/customer/Directory.Build.props" />
    <Project Path="src/services/customer/Customer.Api/Customer.Api.csproj" />
    <Project Path="src/services/customer/Customer.Application/Customer.Application.csproj" />
    <Project Path="src/services/customer/Customer.Domain/Customer.Domain.csproj" />
    <Project Path="src/services/customer/Customer.Infrastructure/Customer.Infrastructure.csproj" />
    <Project Path="src/services/customer/Customer.Migration/Customer.Migration.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/architecture/" />
  <Folder Name="/tests/architecture/catalog/">
    <Project Path="tests/architecture/catalog/Catalog.Architecture.UnitTests/Catalog.Arch.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/architecture/shared/">
    <Project Path="tests/architecture/shared/Teck.Cloud.Arch.Tests/Teck.Cloud.Arch.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/functional/" />
  <Folder Name="/tests/functional/catalog/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Catalog.IntegrationTests/Catalog.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Catalog.UnitTests/Catalog.UnitTests.csproj" />
    <Project Path="tests/unit/Customer.UnitTests/Customer.UnitTests.csproj" />
    <Project Path="tests/unit/SharedKernel.Infrastructure.UnitTests/SharedKernel.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/unit/SharedKernel.Migration.UnitTests/SharedKernel.Migration.UnitTests.csproj" />
    <Project Path="tests/unit/SharedKernel.Persistence.UnitTests/SharedKernel.Persistence.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
</Solution>
