<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\location\Location.Api\Location.Api.csproj" />
    <ProjectReference Include="..\..\..\src\services\location\Location.Application\Location.Application.csproj" />
    <ProjectReference Include="..\..\..\src\services\location\Location.Infrastructure\Location.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\migrations\Teck.Cloud.Migrations.PostgreSQL\Teck.Cloud.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\src\buildingblocks\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
